<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    android:scaleType="fitXY"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:text="TRIVIA"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:background="@android:color/holo_green_dark"
        android:text="SINGLEPLAYER"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:background="@android:color/holo_purple"
        android:text="MULTIPLAYER"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/highscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:text="HIGHSCORES"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="SIGN OUT" />
</LinearLayout>